<!DOCTYPE html>
<html ng-app="chApp">
<head>
  <title>Characters</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">

  <base href="/">

  <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" href="./assets/css/layout/layout.css">
  <link rel="stylesheet" href="./assets/css/layout/header.css">
  <link rel="stylesheet" href="./assets/css/layout/footer.css">
  <link rel="stylesheet" href="./assets/css/layout/sidebar.css">

  <link rel="stylesheet" href="./assets/css/character/character.css">

  <script src="./assets/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="./assets/js/underscore/underscore-min.js"></script>


  <script src="./assets/js/angular/1.6.3/angular.min.js"></script>
  <script src="./assets/js/angular/1.6.3/angular-resource.min.js"></script>
  <script src="./assets/js/angular/1.6.3/angular-ui-router.min.js"></script>
  <script src="./assets/js/ui-bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>

  <script src="./app/app.js"></script>
  <script src="./app/config/config.module.js"></script>
  <script src="./app/config/routes.module.js"></script>


  <!-- character -->
  <script src="./app/modules/character/character.js"></script>
  <script src="./app/modules/character/config/routes.js"></script>
  <script src="./app/modules/character/components/character/character.component.js"></script>
  <script src="./app/modules/character/components/character/character-list/character-list.component.js"></script>
  <script src="./app/modules/character/components/character/character-item/character-item.component.js"></script>
  <script src="./app/modules/character/components/character/character-detail/character-detail.component.js"></script>

  <script src="app/modules/screenLocker/screenLocker.js"></script>
  <script src="app/modules/screenLocker/config/constants.js"></script>
  <script src="app/modules/screenLocker/components/ScreenLocker/screenLocker.service.js"></script>
  <script src="app/modules/screenLocker/components/ScreenLocker/screenLocker.controller.js"></script>

  <script src="./app/modules/layout/layout.js"></script>
  <script src="./app/modules/layout/components/header/header.controller.js"></script>

</head>
<body>

  <div class="site-container">
    <div ui-view="loadingMask"></div>
    <div class="header-content" ui-view="header"></div>
    <div class="page-content" ui-view="container"></div>
    <div class="footer-content" ui-view="footer"></div>
  </div>
</body>
</html>
